# Dmitrii Dudchenko
# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и
# сохраните в переменные, выведите на экран.
a = int(input("Enter int seconds\n"))
hh = a // 3600
mm = (a % 3600)//60
ss = (a % 3600)%60
print(f"In format HH:MM:SS - {hh}:{mm}:{ss}")

