#1. Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента.
#Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [11, -12, 'ABC', True, 3.1, None, [1], {34},(7), {1:'Age', 2:'Name'}]
for index in list:
        print(type(index))

print(f"\nAmount of type - {len(list)}")